DATABASE_URL=sqlite+aiosqlite:///bookly.db
USE_REDIS=false
REDIS_URL=redis://localhost:6379/0
USE_CELERY=false
USE_EMAIL=false
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
BASE_URL=http://localhost:8000/api/v1
TOKEN_BEARER_URL=/api/v1/auth/login
ITSDANGEROUS_SECRET_KEY=28bf8bfda7d263d9fa83a2f6959a62fb8389d92f882943a1ed5f5e4fc3c801fc
JWT_SECRET=f7410f8d0107749f066a06b360288d1d92bc8f9c23e3326d069793743d4992f2
JWT_ALGORITHM=HS256
REDIS_JTI_EXPIRY=86400
ACCESS_TOKEN_EXPIRY_MINS=1440
REFRESH_TOKEN_EXPIRY_DAYS=1
EMAIL_VERIFICATION_MAX_AGE=3600
USE_SQLAlCHEMY_MONITOR=false